spring.application.name=SampleWeb
spring.datasource.url=jdbc:mysql://localhost/budget_book
spring.datasource.username=root
spring.datasource.password=Mysql1213!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver